<view class="box">
  <navigator url="../card-1/card-1">
    <view class="journal">
      <view class="img"><image src="../../images/1.jpg"></image></view>
      <view class="nal">日志版</view>
      <view class="master">记录技术、技巧、常识、经验类文章</view>
      <view class="foot"></view>
    </view>
    </navigator>
    <navigator url="../card-2/card-2">
    <view class="journal">
      <view class="img"><image src="../../images/4.jpg"></image></view>
      <view class="nal">微店+</view>
      <view class="master">这里有你常逛的微店</view>
      <view class="foot"></view>
    </view>
    </navigator>
</view>